APP_NAME=MindPointArena
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mindpoint
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Payment (VNPay demo)
VNPAY_TMN_CODE=DEMO
VNPAY_HASH_SECRET=DEMO_SECRET
VNPAY_RETURN_URL=http://localhost:8001/payment/return
VNPAY_IPN_URL=http://localhost:8001/api/payment/webhook
VNPAY_GATEWAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
