APP_NAME=MindPointArena
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8001

SUPABASE_URL=https://odkemyagrewvphbcikdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ka2VteWFncmV3dnBoYmNpa2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTIxNjYsImV4cCI6MjA3ODc2ODE2Nn0.bm6z8CHi7CMoOTINQEvCBcwNMwBhdEdVSCuUtuy1oBo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ka2VteWFncmV3dnBoYmNpa2R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE5MjE2NiwiZXhwIjoyMDc4NzY4MTY2fQ.7ETT9fG5GRIE47ESleQe444tIFiNLJu8VbFTLA0QicE
SUPABASE_JWT=UJ1wRSdWbIoRUpz+K30YFv+FHztt9E+fPOzYLKlW6jRWw14s56Mo0owtV59kS2fx71IHrKJFK43Pn2k+SiXmEQ==
SUPABASE_SKIP_SSL_VERIFY=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mindpoint
DB_USERNAME=root
DB_PASSWORD=nDT16022005#

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# AI Service (FastAPI) - port 8004 to avoid browser extension conflicts
AI_SERVICE_URL=http://localhost:8004

AI_OpenSource_Key = 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 
AI_model = tngtech/deepseek-r1t2-chimera:free

VITE_AI_URL=https://openrouter.ai/api/v1/chat/completions
VITE_AI_API_KEY=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
VITE_AI_MODEL=tngtech/deepseek-r1t2-chimera:free

VITE_SUPABASE_URL=https://odkemyagrewvphbcikdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ka2VteWFncmV3dnBoYmNpa2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTIxNjYsImV4cCI6MjA3ODc2ODE2Nn0.bm6z8CHi7CMoOTINQEvCBcwNMwBhdEdVSCuUtuy1oBo 

# VNPay Sandbox - MindPoint Arena
VNPAY_TMN_CODE=6HPY134Z
VNPAY_HASH_SECRET=MKGFNNHOAV2OAILSAPVFB2VSA8A66ZBR

VNPAY_GATEWAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VNPAY_RETURN_URL=https://emulsive-santa-nonissuable.ngrok-free.dev/payment/return
VNPAY_IPN_URL=https://emulsive-santa-nonissuable.ngrok-free.dev/api/payment/webhook